<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>GPS Unidad Medica</title>
    </head>
    <body>
        <!--=============== NAV ===============-->
        <nav class="nav" id="nav">
            <div class="nav__menu container" id="nav-menu">
                <div class="nav__shape"></div>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
                
                <div class="nav__data">
                    <div class="nav__mask">
                        <!-- Change your profile picture -->
                        <img src="assets/img/h-removebg-preview.png" alt="" class="nav__img">
                    </div>

                    <span class="nav__greeting">GPS</span>
                    <h1 class="nav__name">Unidad <br> Medica</h1>
                </div>

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home' ></i> Inicio 
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i> Productos
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i> Ubicaciones
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-detail'></i> Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        
        <!--=============== MAIN ===============-->
        <main class="main" id="main">
            <!--=============== HEADER ===============-->
            <header class="header" id="header">
                <nav class="header__nav container">
                    <a href="#" class="header__logo">
                        UMGPS
                    </a>
    
                    <!-- Toggle button -->
                    <div class="header__toggle" id="header-toggle">
                        <i class='bx bx-grid-alt'></i>
                    </div>
                </nav>
            </header>


            <!-- When inserting your content into sections, remove the section__height class -->
            <!--=============== HOME ===============-->
            <section class="section section__height container" id="home">
                <h1>Inicio</h1>
                <h1>La página de GPS para unidades médicas, medicatos, farmacias y hospitales es una plataforma en línea que proporciona información geográfica y de navegación para localizar y acceder a diferentes servicios de atención médica. Su objetivo principal es facilitar a los usuarios la búsqueda y localización de centros médicos, medicatos (pequeñas farmacias) y hospitales en su área o en ubicaciones específicas.

                    La página ofrece una interfaz intuitiva y fácil de usar, donde los usuarios pueden ingresar su ubicación actual o especificar una ubicación deseada para encontrar unidades médicas cercanas. La plataforma utiliza tecnología GPS para rastrear la ubicación del usuario y mostrar los resultados más relevantes en un mapa interactivo.
                </h1>

            </section>

            <!--=============== ABOUT ===============-->
            <section class="section section__height container" id="about">
                <h1>Productos</h1>
                
            </section>

            <!--=============== PORTFOLIO ===============-->
            <section class="section section__height container" id="portfolio">
                <h1>Ubicaciones</h1>
                
            </section>

            <!--=============== CONTACT ===============-->
            <section class="section section__height container" id="contact">
                <h1>Contacto</h1>

            </section>
        </main>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>